# Quotas-Movement-App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/imtiaz_acedamy/july2024app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtiaz_acedamy/july2024app/Activity/: AddNewInfo2Activity.java  AddNewInfoActivity.java  BaseActivity.java  IntroActivity.java  MainActivity.java  NewsDetailsActivity.java  SohidDetailsActivity.java
app/src/main/java/com/imtiaz_acedamy/july2024app/Adapter/: EmoAdapter.java  EmoAdapterHome.java  NewsAdapter.java  NewsAdapter2.java  SliderAdapter.java  Sohid_Adapter.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_person_24.xml  bottom_sheet_bg.xml  dot_icon.xml  flip_en_bn_bg.xml  grey_bg.xml  ic_launcher_foreground.xml  indicator_active.xml  line_bg.xml  ripple_effect.xml  strok_bg.xml  top_elevation.xml  yellow_bg.xml
app/src/main/res/layout/: activity_add_new_info.xml  activity_add_new_info2.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_sohid_details.xml  bottom_sheet_layout.xml  emotion_layout.xml  emotion_layout2.xml  fragment_home.xml  fragment_news_list.xml  fragment_picture.xml  fragment_sohid_list.xml  news_layout.xml  slide_item_container.xml  sohid_layout.xml  sohid_layout2.xml  succes_progress_dialog.xml
app/src/main/res/layout-land/: activity_add_new_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/imtiaz_acedamy/july2024app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
