plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.imtiaz_acedamy.july2024app'
    compileSdk 34

    defaultConfig {
        applicationId "com.imtiaz_acedamy.july2024app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resConfigs "en", "bn"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    flavorDimensions "language"
    productFlavors {
        en {
            dimension "language"
            resConfigs "en"
        }
        bn {
            dimension "language"
            resConfigs "bn"
        }

    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1' // or the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "com.airbnb.android:lottie:3.4.0"




}