<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".Activity.AddNewInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/primary_color"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_btn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bold"
            android:text="শহীদের তথ্য যোগ করুন"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/myView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_bg"
                        android:backgroundTint="@color/yellow_color" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_bg"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="নাম"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:ems="10"
                    android:hint="শহীদের নাম"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="প্রফেশন"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:ems="10"
                    android:hint="শিক্ষার্থী / দিন মজুর / রিক্সা-ওয়ালা"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="কলেজ / বিশ্ববিদ্যালয় / কর্মস্থল"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/editText2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:ems="10"
                    android:hint="কলেজ বা বিশ্ববিদ্যালয়"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="মৃত্যুর তারিখ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/editText4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:drawableEnd="@drawable/calendar"
                    android:ems="10"
                    android:hint="mm/dd/yyyy"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="বয়স"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/editText3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:ems="10"
                    android:hint="২০ / ২১ / ২২ / অন্যান্য"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="জন্ম তারিখ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/editText5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:drawableEnd="@drawable/calendar"
                    android:ems="10"
                    android:hint="mm/dd/yyyy"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="জেলা"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/editText6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_bg"
                    android:ems="10"
                    android:hint="জেলা নাম"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#9D9D9D"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>




    <View
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/top_elevation"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            >

            <LinearLayout
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:layout_marginEnd="8dp"
                android:background="@drawable/strok_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="বাতিল"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"/>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:layout_marginStart="8dp"
                android:background="@drawable/yellow_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="পরবর্তী "
                    android:textColor="@color/primary_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/right_arrow" />


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>